<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SROZGA</Machine>
    <WindowsUser>siz</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>8A1903D017C7EB92015B6B409186DF318C09685274497DFA96B7A3CF592EC0F4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6c86d419-3e52-4731-bc19-3667e96ed1c4_1.0.0.0_neutral__sjz7nr37xqrvj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6c86d419-3e52-4731-bc19-3667e96ed1c4_sjz7nr37xqrvj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6c86d419-3e52-4731-bc19-3667e96ed1c4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=siz</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\siz\documents\visual studio 2012\Projects\Hacknight.WinJS.ListView\Hacknight.WinJS.ListView\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-04T21:15:06.016</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\siz\documents\visual studio 2012\Projects\Hacknight.WinJS.ListView\Hacknight.WinJS.ListView\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-02-04T21:12:25.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\siz\documents\visual studio 2012\Projects\Hacknight.WinJS.ListView\Hacknight.WinJS.ListView\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T01:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\siz\documents\visual studio 2012\Projects\Hacknight.WinJS.ListView\Hacknight.WinJS.ListView\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T01:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\siz\documents\visual studio 2012\Projects\Hacknight.WinJS.ListView\Hacknight.WinJS.ListView\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T01:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\siz\documents\visual studio 2012\Projects\Hacknight.WinJS.ListView\Hacknight.WinJS.ListView\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T01:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\siz\documents\visual studio 2012\Projects\Hacknight.WinJS.ListView\Hacknight.WinJS.ListView\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-02-04T21:10:55.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\siz\documents\visual studio 2012\Projects\Hacknight.WinJS.ListView\Hacknight.WinJS.ListView\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-09-19T01:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\siz\documents\visual studio 2012\Projects\Hacknight.WinJS.ListView\Hacknight.WinJS.ListView\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-04T21:15:05.647</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>