<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SROZGA</Machine>
    <WindowsUser>siz</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>A3CDDA7A5FDFC7490EE23E3498327997D12D640315D37E5DC389942BB7B83112</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4efae022-f4e6-46be-a54b-b9e605545c17_1.0.0.0_neutral__sjz7nr37xqrvj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4efae022-f4e6-46be-a54b-b9e605545c17_sjz7nr37xqrvj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4efae022-f4e6-46be-a54b-b9e605545c17</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=siz</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\siz\documents\visual studio 2012\Projects\Hacknight.WinJS.SimplestApp\Hacknight.WinJS.SimplestApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-04T15:55:01.888</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\siz\documents\visual studio 2012\Projects\Hacknight.WinJS.SimplestApp\Hacknight.WinJS.SimplestApp\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-02-04T15:54:48.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\siz\documents\visual studio 2012\Projects\Hacknight.WinJS.SimplestApp\Hacknight.WinJS.SimplestApp\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T01:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\siz\documents\visual studio 2012\Projects\Hacknight.WinJS.SimplestApp\Hacknight.WinJS.SimplestApp\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T01:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\siz\documents\visual studio 2012\Projects\Hacknight.WinJS.SimplestApp\Hacknight.WinJS.SimplestApp\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T01:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\siz\documents\visual studio 2012\Projects\Hacknight.WinJS.SimplestApp\Hacknight.WinJS.SimplestApp\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-19T01:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\siz\documents\visual studio 2012\Projects\Hacknight.WinJS.SimplestApp\Hacknight.WinJS.SimplestApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-04T15:55:01.848</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>