<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity
    Name="6c86d419-3e52-4731-bc19-3667e96ed1c4"
    Version="1.0.0.0"
    Publisher="CN=siz" />

  <Properties>
    <DisplayName>Hacknight.WinJS.ListView</DisplayName>
    <PublisherDisplayName>siz</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application 
      Id="App"
      StartPage="default.html">

      <VisualElements
        DisplayName="Hacknight.WinJS.ListView"
        Logo="images\logo.png"
        SmallLogo="images\smalllogo.png"
        Description="Hacknight.WinJS.ListView"
        ForegroundText="light"
        BackgroundColor="#464646">

        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />

      </VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

</Package>
